          

            string[] colors =
            {
                "1. Red",
                "2. Green",
                "3. Blue",
                "4. Yellow",
                "5. White",
                "6. Black",
                "7. Violet",
                "8. Brown",
                "9. Orange",
                "10. Pink"
            };



            Stopwatch watch = new Stopwatch();

            watch.Start();
            foreach (string color in colors)
            {
                Console.WriteLine("{0}, Thread Id= {1}", color, Thread.CurrentThread.ManagedThreadId);
                Thread.Sleep(30);
            }
            Console.WriteLine("foreach loop execution time = {0} seconds\n", watch.Elapsed.TotalSeconds);

            watch.Stop();

            // Write result
            Console.WriteLine("Time elapsed: {0}", watch.Elapsed.TotalSeconds);
            Console.WriteLine();

            watch = new Stopwatch();
            watch.Start();

            Parallel.ForEach(colors, color =>
            {
                Console.WriteLine("{0}, Thread Id= {1}", color, Thread.CurrentThread.ManagedThreadId);
                Thread.Sleep(30);
            });
            watch.Stop();
            // Write result
            Console.WriteLine("Time elapsed: {0}", watch.Elapsed.TotalSeconds);

            Console.ReadKey();
